PORT= 6000
BASE_URL=https://here-app.vercel.app/

# local host xamp docker user root
# DB_NAME= test
DB_USER= root
DB_HOST= 127.0.0.1
# DB_PASSWORD= ''



# DB_CONNECTION=mysql
# DB_HOST=aws.connect.psdb.cloud
# DB_PORT=3306
# DB_NAME=m-here
# DB_USER=ndgcpij3gy11bptl0763
# DB_PASS=F4bgOvEgTu91PSyESu1rYcdjY033sbilRyF0xQPp40a