PORT= 4000

# nawill planet scale
# DB_NAME= nawill
# DB_USER= tjw17efs7e5l5pow4hce
# DB_HOST= aws.connect.psdb.cloud
# DB_PASSWORD= pscale_pw_YbcXrY2snrIJmJLgrQfK30pNiBQta4bZTk2pBWfve46

# local host xamp docker user usha
# DB_NAME= novel-ag
# DB_USER= usha
# DB_HOST= 127.0.0.1
# DB_PASSWORD= oF23OrPsFm*eRU6f

# local host xamp docker user root
# DB_NAME= test
DB_USER= root
DB_HOST= 127.0.0.1
# DB_PASSWORD= ''
